# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vijaydhoni/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/weatherapp/di/: ApplicationComponent.kt  NetworkModule.kt  WeatherApplication.kt
app/src/main/java/com/vijaydhoni/weatherapp/model/: Weather.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherX.kt
app/src/main/java/com/vijaydhoni/weatherapp/view/: WeatherActivity.kt
app/src/main/java/com/vijaydhoni/weatherapp/viewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: weather_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: weather_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  weather_logo_background.xml
app/src/test/java/com/vijaydhoni/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
